version: 2.1
orbs:
  puppeteer: threetreeslight/puppeteer@0.1.2
jobs:
  build:
    docker:
      - image: circleci/circleci-cli
    steps:
      - checkout
      - run: circleci orb validate ./orb.yml

  deploy:
    docker:
      - image: circleci/circleci-cli
    steps:
      - checkout
      - run: circleci orb publish inc ./orb.yml threetreeslight/puppeteer patch

  test-orb:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - puppeteer/install
      - run: exit $(git diff | wc -l)

workflows:
  version: 2.1
  build:
    jobs:
      - build:
          filters:
            branches:
              only: /^(?!test-orb)$/
  test-orb:
    jobs:
      - test-orb:
          filters:
            branches:
              only: test-orb
